# AndroidClient

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/killer/milliynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elifantiev/android/roboerrorreporter/: ExceptionHandler.java
app/src/main/java/ua/killer/milliynet/: BitmapHttpLoader.java  MobileAppNotifications.java  MyApplication.java
app/src/main/java/ua/killer/milliynet/activities/: LoginActivity.java  SettingsActivity.java
app/src/main/java/ua/killer/milliynet/application/: Constants.java  Utils.java
app/src/main/java/ua/killer/milliynet/cache/: BitmapHttpLoaderCache.java  Cache.java
app/src/main/java/ua/killer/milliynet/client/: ServerConnector.java  UserCheck.java
app/src/main/java/ua/killer/milliynet/components/: Photo.java
app/src/main/java/ua/killer/milliynet/configs/: Configs.java  Settings.java
app/src/main/java/ua/killer/milliynet/listeners/: BitmapHttpLoaderListener.java  NotificationsCompleteListener.java  OnLoginListener.java  OnServerConnectListener.java
app/src/main/java/ua/killer/milliynet/receivers/: BootCompleteReceiver.java
app/src/main/java/ua/killer/milliynet/services/: MobileAppService.java
app/src/main/java/ua/killer/mobileapp/: BitmapHttpLoader.java  MobileAppNotifications.java  MyApplication.java
app/src/main/java/ua/killer/mobileapp/activities/: LoginActivity.java  SettingsActivity.java
app/src/main/java/ua/killer/mobileapp/application/: Constants.java  Utils.java
app/src/main/java/ua/killer/mobileapp/cache/: BitmapHttpLoaderCache.java
app/src/main/java/ua/killer/mobileapp/client/: ServerConnector.java
app/src/main/java/ua/killer/mobileapp/components/: Photo.java
app/src/main/java/ua/killer/mobileapp/configs/: Configs.java  Settings.java
app/src/main/java/ua/killer/mobileapp/receivers/: BootCompleteReceiver.java
app/src/main/java/ua/killer/mobileapp/services/: MobileAppService.java
app/src/main/res/layout/: login_activity_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-uz/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ua/killer/milliynet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
